spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.sql.init.data-locations=classpath:data-test.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
